{"mappings":"A,+FGCA,2CAMA,4BAGA,6FFPA,+DAOA,qJAQI,+LASA,oEAGA,kJAQA,yEAGA,2MAYA,kNAcA,kNAaA,qIAYE,8IAMA,iUAYF,yLAMA,qHAOA,4EAIA,qPASI,kHAQJ,mKAWA,oDAKA,2LAOA,mDAKA,8MAQA,oMAUI,iFAKJ,0FAII,4EAKA,kDAQR,uGAQE,2FAOF,2LAUA,uKASI,2KASA,mEAIA,+CAGA,gDAGA,+CAGA,gDAGA,+CAKA,qEAIA,iJAQD,4EAGC,qIAOA,qEAID,yOAMK,qEAIA,wGAQR,oCACI,+GAMI,2CAGA,kDAGA,4LAQA,uDAGA,2CAGA,2IAKA,kGAKA,0EAIA,wKASI,kHAOJ,qEAGA,uFAMA,kEAML,8HAKC,sCAGA,0IASD","sources":["index.d5c7d95c.css","src/styles/main.scss","src/styles/_variables.scss","src/styles/_basic.scss"],"sourcesContent":["@import \"https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400;500;700;900&display=swap\";\n* {\n  box-sizing: border-box;\n  margin: 0;\n  padding: 0;\n}\n\nhtml {\n  scroll-behavior: smooth;\n}\n\nbody {\n  color: #f7ffd6;\n  background-color: #a8aba4;\n  font-family: Maven Pro, sans-serif;\n  font-weight: 400;\n}\n\n.container-main-hidden {\n  height: auto;\n  position: relative;\n  top: 100vh;\n}\n\n.container-one-fixed {\n  width: 100%;\n  height: 100%;\n  grid-template-rows: repeat(16, 1fr);\n  grid-template-columns: repeat(20, 1fr);\n  display: grid;\n  position: fixed;\n  top: 0;\n}\n\n.container-one-fixed .title {\n  color: #f7ffd6;\n  letter-spacing: 1rem;\n  opacity: 0;\n  border-bottom: 2px solid #f7ffd6;\n  grid-area: 5 / 8 / 7 / 21;\n  font-size: 6rem;\n  transition: all 1s ease-out;\n  transform: translateX(100%);\n}\n\n.container-one-fixed:hover .title {\n  opacity: 1;\n  transform: translateX(0%);\n}\n\n.container-one-fixed .profession {\n  color: #f7ffd6;\n  opacity: 0;\n  grid-area: 7 / 8 / 8 / 21;\n  font-size: 3.6rem;\n  transition: all 1s ease-out;\n  transform: translateX(100%);\n}\n\n.container-one-fixed:hover .profession {\n  opacity: 1;\n  transform: translateX(0%);\n}\n\n.container-one-fixed .about {\n  opacity: 1;\n  background-image: linear-gradient(#a89e9736, #554e4936), url(\"about.6d56f585.jpg\");\n  grid-area: 1 / 6 / 4 / 11;\n  transition: all 1s ease-out;\n  transform: translateX(0%);\n}\n\n.container-one-fixed .skills {\n  opacity: 1;\n  background-image: linear-gradient(#a89e9736, #97827236), url(\"dev-skills.4dd2c61c.jpg\");\n  grid-area: 2 / 16 / 6 / 22;\n  transition: all 1s ease-out;\n  transform: translateX(0%);\n}\n\n.container-one-fixed .contact {\n  opacity: 1;\n  background-image: linear-gradient(#a89e9736, #97827236), url(\"contact.be68dbdf.jpg\");\n  grid-area: 12 / 16 / 17 / 22;\n  transition: all 1s ease-out;\n  transform: translateX(0%);\n}\n\n.container-one-fixed .overlay {\n  height: 100%;\n  width: 100%;\n  opacity: 0;\n  background-color: #f7ffd6;\n  transition: all .5s;\n  position: absolute;\n  inset: 0;\n}\n\n.container-one-fixed .about:hover .overlay, .container-one-fixed .skills:hover .overlay, .container-one-fixed .contact:hover .overlay {\n  opacity: 1;\n}\n\n.container-one-fixed .card-image {\n  width: auto;\n  min-width: 300px;\n  background-color: #a8aba4;\n  border: 2px solid #f7ffd6;\n  flex-direction: column;\n  grid-area: 5 / 3 / 13 / 7;\n  justify-content: center;\n  align-items: center;\n  margin: 10px;\n  padding: 10px;\n  transition: all .5s ease-in-out;\n  display: flex;\n  box-shadow: 6px 6px 10px #5c5b5b40, -6px -6px 10px #ffffff4d;\n}\n\n.container-one-fixed .my-img {\n  width: 100%;\n  height: 90%;\n  background-image: url(\"my-img2.f714e0bb.jpg\");\n  background-position: center;\n  background-repeat: no-repeat;\n  background-size: cover;\n}\n\n.container-one-fixed .name {\n  color: #f7ffd6;\n  text-align: center;\n  text-transform: uppercase;\n  margin-top: 10px;\n  font-size: 1.6rem;\n}\n\n.container-one-fixed .line1 {\n  border-left: 2px solid #f7ffd6;\n  grid-area: 1 / 5 / 5 / 6;\n}\n\n.container-one-fixed .line2 {\n  writing-mode: vertical-rl;\n  text-orientation: sideways;\n  width: -moz-fit-content;\n  width: fit-content;\n  text-align: center;\n  border-left: 2px solid #f7ffd6;\n  grid-area: 13 / 5 / 22 / 6;\n  padding-left: 5px;\n  font-size: 1.2rem;\n}\n\n.container-one-fixed .line2:after {\n  content: \"\";\n  margin-top: 10px;\n  font-family: \"Font Awesome 5 Free\";\n  font-weight: 900;\n}\n\n.container-one-fixed .contact-form {\n  color: #333131;\n  flex-direction: column;\n  justify-content: space-evenly;\n  align-items: center;\n  padding: 10px;\n  display: flex;\n  position: absolute;\n}\n\n.container-one-fixed form {\n  width: 300px;\n  display: block;\n}\n\n.container-one-fixed input[type=\"text\"], .container-one-fixed input[type=\"email\"], .container-one-fixed textarea {\n  width: 100%;\n  margin: 8px auto;\n  padding: 5px;\n  transition: all .3s ease-in;\n  display: block;\n}\n\n.container-one-fixed input[type=\"email\"] {\n  height: 20px;\n}\n\n.container-one-fixed input[type=\"text\"]:focus, .container-one-fixed input[type=\"email\"]:focus, .container-one-fixed input[type=\"number\"]:focus, .container-one-fixed textarea:focus {\n  border: 0;\n  outline: 2px solid #f87427;\n}\n\n.container-one-fixed input[type=\"submit\"] {\n  width: 150px;\n  background-color: #f87427;\n  border: none;\n  border-radius: 6px;\n  margin: 5px auto;\n  padding: 12px 40px;\n  font-size: 1rem;\n  transition: all .4s linear;\n  display: block;\n}\n\n.container-one-fixed input[type=\"submit\"]:hover {\n  color: #f7ffd6;\n  transform: scale(1.1);\n}\n\n.container-one-fixed .icons {\n  justify-content: space-between;\n  align-items: center;\n  display: flex;\n}\n\n.container-one-fixed .icons a {\n  color: #333131;\n  padding: 0 10px;\n  font-size: 1.4rem;\n}\n\n.container-one-fixed .icons a:hover {\n  color: #f87427;\n}\n\n.center {\n  color: #f87427;\n  font-size: 2rem;\n  position: absolute;\n  top: 50%;\n  left: 50%;\n  transform: translate(-50%, -50%);\n}\n\n.description {\n  text-align: center;\n  color: #333131;\n  padding: 10px;\n  font-size: 1rem;\n  position: absolute;\n}\n\n.item {\n  width: 100%;\n  height: 100%;\n  background-color: #f7ffd6;\n  background-position: center;\n  background-repeat: no-repeat;\n  background-size: cover;\n  box-shadow: 6px 6px 10px #5c5b5b40, -6px -6px 10px #ffffff4d;\n}\n\n.flip-container {\n  width: 100vw;\n  background-color: #00000069;\n  grid-template-rows: repeat(16, 1fr);\n  grid-template-columns: repeat(22, 1fr);\n  display: grid;\n  position: relative;\n  top: 100vh;\n}\n\n.flip-container .projects {\n  color: #f7ffd6;\n  opacity: 0;\n  border-top: 2px solid #f7ffd6;\n  grid-area: 7 / 10 / 8 / 23;\n  font-size: 3.2rem;\n  transition: all 1s ease-out;\n  transform: translateY(-100%);\n}\n\n.flip-container:hover .projects {\n  opacity: 1;\n  transform: translateY(0%);\n}\n\n.flip-container .project1 {\n  grid-area: 9 / 10 / 13 / 13;\n}\n\n.flip-container .project2 {\n  grid-area: 12 / 13 / 15 / 16;\n}\n\n.flip-container .project3 {\n  grid-area: 8 / 14 / 11 / 17;\n}\n\n.flip-container .project4 {\n  grid-area: 13 / 10 / 16 / 12;\n}\n\n.flip-container .project5 {\n  grid-area: 9 / 18 / 12 / 21;\n}\n\n.flip-container .flip-card {\n  perspective: 1000px;\n  background-color: #0000;\n}\n\n.flip-container .flip-card-inner {\n  width: 100%;\n  height: 100%;\n  text-align: center;\n  transform-style: preserve-3d;\n  transition: transform .8s;\n  position: relative;\n}\n\n.flip-container .flip-card:hover .flip-card-inner {\n  transform: rotateY(180deg);\n}\n\n.flip-container .flip-card-front, .flip-container .flip-card-back {\n  width: 100%;\n  height: 100%;\n  backface-visibility: hidden;\n  position: absolute;\n}\n\n.flip-container .flip-card-front {\n  color: #000;\n  background-color: #a8aba4;\n}\n\n.flip-container .flip-card-back {\n  color: #333131;\n  background-color: #f7ffd6;\n  flex-direction: column;\n  justify-content: center;\n  align-items: center;\n  display: flex;\n  transform: rotateY(180deg);\n  box-shadow: 6px 6px 10px #5c5b5b40, -6px -6px 10px #ffffff4d;\n}\n\n.flip-container .flip-card-back a {\n  color: #f87427;\n  text-decoration: none;\n}\n\n.flip-container .flip-card-back a:hover {\n  text-decoration: underline #f87427;\n  text-decoration-thickness: 2px;\n}\n\n@media screen and (max-width: 768px) {\n  .container-one-fixed {\n    flex-direction: column;\n    justify-content: center;\n    align-items: center;\n    padding: 10px;\n    display: flex;\n  }\n\n  .container-one-fixed .title {\n    font-size: 4rem;\n  }\n\n  .container-one-fixed .profession {\n    font-size: 2.5rem;\n  }\n\n  .container-one-fixed .about, .container-one-fixed .skills, .container-one-fixed .contact {\n    width: 400px;\n    height: 300px;\n    opacity: 0;\n    margin: 10px;\n    transition: all 1s ease-out;\n    transform: translateX(-100%);\n  }\n\n  .container-one-fixed .skills {\n    transform: translateX(100%);\n  }\n\n  .container-one-fixed .contact {\n    height: 650px;\n  }\n\n  .container-one-fixed:hover .about, .container-one-fixed:hover .skills, .container-one-fixed:hover .contact {\n    opacity: 1;\n    transform: translateX(0%);\n  }\n\n  .container-one-fixed .card-image {\n    opacity: 0;\n    transition: all 1s ease-out;\n    transform: translateY(-300%);\n  }\n\n  .container-one-fixed:hover .card-image {\n    opacity: 1;\n    transform: translateY(0%);\n  }\n\n  .container-one-fixed .line2 {\n    text-align: center;\n    writing-mode: horizontal-tb;\n    width: auto;\n    opacity: 0;\n    border: none;\n    order: 3;\n    transition: all 1s ease-out;\n    transform: translateY(100%);\n  }\n\n  .container-one-fixed .line2:after {\n    content: \"\";\n    margin-left: 5px;\n    font-family: \"Font Awesome 5 Free\";\n    font-weight: 900;\n  }\n\n  .container-one-fixed:hover .line2 {\n    opacity: 1;\n    transform: translateY(0%);\n  }\n\n  .container-one-fixed .title {\n    width: auto;\n    text-align: center;\n    padding: 20px;\n    font-size: 2.6rem;\n  }\n\n  .container-one-fixed .profession {\n    text-align: center;\n    font-size: 2rem;\n  }\n\n  .flip-container {\n    width: 100%;\n    flex-direction: column;\n    justify-content: center;\n    align-items: center;\n    padding: 10px;\n    display: flex;\n    top: 10px;\n  }\n\n  .flip-container .flip-card {\n    margin: 7px;\n  }\n\n  .flip-container .projects {\n    text-align: center;\n    margin-top: 10px;\n    margin-bottom: 10px;\n    font-size: 2rem;\n    width: 500px !important;\n    height: 60px !important;\n  }\n\n  .flip-container * {\n    width: 320px !important;\n    height: 160px !important;\n  }\n}\n\n/*# sourceMappingURL=index.d5c7d95c.css.map */\n","@import \"./variables\";\n@import \"./basic\";\n\n.container-main-hidden {\n    height: auto;\n    position: relative;\n    top: 100vh;  \n}\n\n/* First page */\n.container-one-fixed {\n    width: 100%;\n    height: 100%;\n    display: grid;\n    grid-template-columns: repeat(20, 1fr);\n    grid-template-rows: repeat(16, 1fr);  \n    position: fixed;\n    top: 0;\n    .title {\n        grid-area: 5/8/7/21;\n        color: $primary-color;\n        border-bottom: $border-main;\n        font-size: 6rem;\n        letter-spacing: 1rem;\n        @include animation-X100-0;\n        transition: all 1s ease-out;\n    }\n    &:hover .title{\n        @include animation-X0-1;\n    }\n    .profession {\n        grid-area: 7/8/8/21;\n        color: $primary-color;\n        \n        font-size: 3.6rem;\n        @include animation-X100-0;\n        transition: all 1s ease-out;\n    }\n    &:hover .profession{\n        @include animation-X0-1;\n    }\n    .about {\n        grid-area: 1/6/4/11;\n        background-image: linear-gradient(\n            180deg,\n            rgba(#a89e97c7, 0.212),\n            rgba(#554e4991, 0.212)\n          ),\n          url(../../images/about.jpg);\n     \n        @include animation-X0-1;\n        transition: all 1s ease-out; \n    }\n    .skills {\n        grid-area: 2/16/6/22;\n\n        background-image: linear-gradient(\n            180deg,\n            rgba(#a89e97bb, 0.212),\n            rgba(#97827291, 0.212)\n          ),\n          url(../../images/dev-skills.jpg);\n          \n        \n        @include animation-X0-1;\n        transition: all 1s ease-out; \n    }\n    .contact {\n        grid-area: 12/16/17/22;\n\n        background-image: linear-gradient(\n            180deg,\n            rgba(#a89e97bb, 0.212),\n            rgba(#97827291, 0.212)\n          ),\n          url(../../images/contact.jpg);\n       \n        @include animation-X0-1;      \n        transition: all 1s ease-out; \n    }\n    .overlay {\n        position: absolute;\n        top: 0;\n        bottom: 0;\n        left: 0;\n        right: 0;\n        height: 100%;\n        width: 100%;\n        opacity: 0;\n        transition: 0.5s ease;\n        background-color: $primary-color;\n      }\n      .about:hover .overlay, \n      .skills:hover .overlay,\n      .contact:hover .overlay\n      {\n        opacity: 1;  \n      }\n      .card-image {\n        grid-area: 5/3/13/7; \n        width: auto;\n        min-width: 300px;\n        @include flex-center;\n        border: $border-main;\n        margin: $m-main;\n        padding: $p-main;\n        background-color: $bg-no-opacity;\n        box-shadow: $shadow;\n        transition:all 0.5s ease-in-out;\n    }\n    .my-img {\n        background-image: url(../../images/my-img2.jpg); \n        @include bg-image-basic;\n        width: 100%;\n        height: 90%;\n    }\n    .name {\n        margin-top: $m-main;\n        color: $primary-color;\n        font-size: 1.6rem;\n        text-align: center;\n        text-transform: uppercase;\n    }\n    .line1 {\n        grid-area: 1/5/5/6; \n        border-left: $border-main;\n    }\n    .line2 {\n        grid-area: 13/5/22/6; \n        border-left: $border-main;\n        padding-left: 5px;\n        writing-mode: vertical-rl;\n        text-orientation:sideways;\n        font-size: 1.2rem;\n        width: fit-content;\n        text-align:center;\n        &::after{\n            font-family: \"Font Awesome 5 Free\"; \n            font-weight: 900; \n            content: \"\\f061\";\n            margin-top: 10px;\n        } \n    }  \n    /* Contact form */\n    .contact-form {\n        display: flex;\n        padding: $p-main;\n        flex-direction: column;\n        align-items: center;\n        justify-content: space-evenly;\n        position: absolute;\n        padding-top: $p-main;\n        \n        color:$description-color;\n    }\n    form {\n        display: block;\n        width: 300px;\n       \n    }\n    input[type=\"text\"], input[type=\"email\"],textarea{\n        display: block; \n        width: 100%; \n        padding: 5px; \n        margin: 8px auto; \n        transition: all 0.3s ease-in;\n    }\n    input[type=\"email\"] {\n        height: 20px;\n    }\n   \n    \n    input[type=\"text\"]:focus,\n    input[type=\"email\"]:focus,\n    input[type=\"number\"]:focus,\n    textarea:focus{\n        border: 0;\n        outline: 2px solid $secondary-color;\n       \n    }\n    input[type=\"submit\"] {\n        display: block; \n        width: 150px; \n        padding: 12px 40px; \n        margin: 5px auto; \n        border-radius: 6px;\n        border: none;\n        background-color: $secondary-color;\n        font-size: 1rem;\n        transition: all 0.4s linear;\n        &:hover {\n          color: #f7ffd6;\n          transform: scale(1.1);\n        }\n    }\n    .icons {\n        display: flex;\n        align-items: center;\n        justify-content: space-between;\n        a {\n            padding: 0 10px;\n            color:$description-color;\n            font-size: 1.4rem;\n        }\n        a:hover {\n            color: $secondary-color;\n        }\n    }\n    \n}\n/* First page end*/\n\n.center {\n    position: absolute;\n    top: 50%;\n    left: 50%;\n    transform: translate(-50%, -50%);\n    color: $secondary-color;\n    font-size: 2rem; \n}\n  .description {\n    position: absolute;\n    text-align: center;\n    padding: $p-main;\n    color:$description-color;\n    font-size: 1rem;\n  }\n.item {\n    @include bg-image-basic;\n    background-color: $primary-color;\n    width: 100%;\n    height: 100%;\n    box-shadow: $shadow;\n}\n\n/* Projects */\n\n.flip-container {\n    width: 100vw;\n    \n    position: relative;\n    top: 100vh;\n    background-color: $bg-w-opacity;\n    display: grid;\n    grid-template-columns: repeat(22, 1fr);\n    grid-template-rows: repeat(16, 1fr); \n    .projects {\n        grid-area: 7/10/8/23;\n        color:$primary-color;\n        font-size: 3.2rem;\n        border-top: $border-main;\n        opacity: 0; \n        transform: translateY(-100%);      \n        transition: all 1s ease-out;\n    }\n    &:hover .projects{\n        transform: translateY(0%);\n        opacity: 1;\n    }\n    .project1 {\n        grid-area: 9/10/13/13;\n    }\n    .project2 {\n        grid-area: 12/13/15/16;\n    }\n    .project3 {\n        grid-area: 8/14/11/17;\n    }\n    .project4 {\n        grid-area: 13/10/16/12;\n    }\n    .project5 {\n        grid-area: 9/18/12/21;\n    }  \n    /* Flip-cards */\n\n    .flip-card {\n        background-color: transparent;\n        perspective: 1000px; \n    }\n    .flip-card-inner {\n        position: relative;\n        width: 100%;\n        height: 100%;\n        text-align: center;\n        transition: transform 0.8s;\n        transform-style: preserve-3d;\n    }\n   .flip-card:hover .flip-card-inner {\n        transform: rotateY(180deg);\n    }\n    .flip-card-front, .flip-card-back {\n        position: absolute;\n        width: 100%;\n        height: 100%;\n        backface-visibility: hidden;\n    }\n    /* if image is missing) */\n    .flip-card-front {\n        background-color:  #a8aba4;\n        color: black;\n    }\n   .flip-card-back {\n        background-color: $primary-color;\n        color: $description-color;\n        transform: rotateY(180deg);\n    @include flex-col;\n        box-shadow: $shadow;\n        a {\n            text-decoration: none;\n            color:$secondary-color;\n        }\n        a:hover{\n            text-decoration:  underline 2px solid $secondary-color;\n        } \n    }\n    \n}\n\n\n@media screen and (max-width:768px) {\n    .container-one-fixed {\n        padding: 10px;\n        display: flex;  \n        flex-direction: column;\n        align-items: center;\n        justify-content: center;\n        .title {\n            font-size: 4rem;\n        }\n        .profession {\n            font-size: 2.5rem;\n        }\n        .about, .skills, .contact {\n            margin: 10px;\n            width: 400px;\n            height: 300px;\n            opacity: 0;\n            transform: translateX(-100%);      \n            transition: all 1s ease-out;\n        }\n        .skills{\n            transform: translateX(100%);\n        }\n        .contact{\n            height: 650px;\n        }\n        &:hover .about,\n        &:hover .skills,\n        &:hover .contact {\n           @include animation-X0-1\n        }\n        .card-image {\n            opacity: 0;\n            transition: all 1s ease-out;\n            transform: translateY(-300%)\n        }\n        &:hover .card-image {\n            @include animation-Y0-1;\n        }\n       \n        .line2 {\n            order: 3;\n            text-align: center;\n            writing-mode: horizontal-tb;\n            width: auto;\n            border: none;\n            transition: all 1s ease-out;\n            transform: translateY(100%);\n            opacity: 0;\n            &::after{\n                font-family: \"Font Awesome 5 Free\"; \n                font-weight: 900; \n                content: \"\\f063\";\n                margin-left: 5px;\n            } \n        }\n        &:hover .line2{\n            @include animation-Y0-1;\n        }\n        .title {\n            width: auto;\n            font-size: 2.6rem;\n            text-align: center;\n            padding: 20px;\n        }\n        .profession {\n            font-size: 2rem;\n            text-align: center;\n        }\n    }\n    \n   .flip-container {\n    padding: $p-main;\n    @include flex-center;\n    width: 100%;\n    top: 10px;\n    .flip-card {\n        margin: 7px;\n       }\n    .projects {\n        font-size: 2rem;\n        margin-bottom: 10px;\n        margin-top: 10px;\n        width: 500px !important;\n        height: 60px !important;\n        text-align: center;\n    }\n   }\n   .flip-container *{\n    width: 320px !important;\n    height: 160px !important;\n   }\n}\n\n","$bg-no-opacity:#a8aba4;\n$bg-w-opacity: rgba(0, 0, 0, 0.411);\n$bg-on-hover: #f9fced;\n$primary-color:#f7ffd6;\n$secondary-color: #f87427;\n/* $secondary-color: #fc668b; */\n$description-color:  rgb(51, 49, 49);\n$border-main: 2px solid #f7ffd6;\n$shadow: 6px 6px 10px 0 rgba(92, 91, 91, 0.25),\n-6px -6px 10px 0 rgba(255, 255, 255, 0.3);\n$m-main: 10px;\n$p-main: 10px;\n$font-size-big: 2px;\n\n\n@mixin bg-image-basic () {\n    background-position: center;\n    background-repeat: no-repeat;\n    background-size: cover;\n}\n@mixin flex-center () {\n    display: flex;\n    flex-direction: column;\n    align-items: center;\n    justify-content: center;\n}\n@mixin animation-X0-1 (){\n    transform: translateX(0%);\n    opacity: 1;\n}\n@mixin animation-X100-0 () {\n    transform: translateX(100%);     \n    opacity: 0; \n}\n@mixin flex-col () {\n    display: flex;\n    flex-direction: column;\n    align-items: center;\n    justify-content: center;\n}\n@mixin animation-Y0-1 () {\n    transform: translateY(0%);\n    opacity: 1;\n}","@import url('https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400;500;700;900&display=swap');\n*{\n    margin: 0;\n    padding: 0;\n    box-sizing: border-box;\n}\n\nhtml {\n    scroll-behavior: smooth;\n  }\nbody {\n    font-family: 'Maven Pro', sans-serif;\n    background-color: #a8aba4;\n    color: #f7ffd6;\n    font-weight: 400; \n}"],"names":[],"version":3,"file":"index.d5c7d95c.css.map"}