{"mappings":"A,+FGCA,2CAMA,4BAGA,6FFPA,mDAGI,oCAHJ,8BASA,qJAQI,oCARJ,4KAiBI,gMAQI,oCARJ,8DAaA,oEAGA,oJAMI,oCANJ,sEAWA,yEAGA,+CAGA,iDAGA,kDAGE,wMAUE,oCAVF,2CAeF,iPAOI,oCAPJ,yDAYA,qGAKI,oCALJ,4CAUI,uDAOJ,4EAIA,mQAUI,kHAMA,oCAhBJ,wKAyBQ,gEAIA,6EAMR,8IAQA,uEAKA,yJAOI,wGAMJ,oKAQI,6FAKJ,mFAII,4EAKA,kDAQR,0GAQE,2GAOE,oCAPF,kEAcF,4KASI,oCATJ,mCAiBA,uKASI,oCATJ,6HAgBI,2KASA,mEAIA,gDAGA,gDAGA,gDAMA,qEAIA,iJAQD,4EAGC,uJAMI,2FAKJ,qEAID,+QAWK,qEAIA","sources":["index.a2ca058d.css","src/styles/main.scss","src/styles/_variables.scss","src/styles/_basic.scss"],"sourcesContent":["@import \"https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400;500;700;900&display=swap\";\n* {\n  box-sizing: border-box;\n  margin: 0;\n  padding: 0;\n}\n\nhtml {\n  scroll-behavior: smooth;\n}\n\nbody {\n  color: #f7ffd6;\n  background-color: #dddcdc;\n  font-family: Maven Pro, sans-serif;\n  font-weight: 400;\n}\n\n.container-main-hidden {\n  position: relative;\n  top: 100vh;\n}\n\n@media screen and (max-width: 768px) {\n  .container-main-hidden {\n    top: 0;\n  }\n}\n\n.container-one-fixed {\n  width: 100%;\n  height: 100%;\n  grid-template-rows: repeat(16, 1fr);\n  grid-template-columns: repeat(20, 1fr);\n  display: grid;\n  position: fixed;\n  top: 0;\n}\n\n@media screen and (max-width: 768px) {\n  .container-one-fixed {\n    height: -moz-fit-content;\n    height: fit-content;\n    flex-direction: column;\n    align-items: center;\n    padding: 10px;\n    display: flex;\n    position: static;\n  }\n}\n\n.container-one-fixed .title {\n  color: #f87427;\n  letter-spacing: 1rem;\n  opacity: 0;\n  border-bottom: 4px solid #f87427;\n  grid-area: 8 / 7 / 10 / 21;\n  font-size: 6rem;\n  transition: all 1s ease-out;\n  transform: translateX(100%);\n}\n\n@media screen and (max-width: 768px) {\n  .container-one-fixed .title {\n    margin-top: 20px;\n    font-size: 3.5rem;\n  }\n}\n\n.container-one-fixed:hover .title {\n  opacity: 1;\n  transform: translateX(0%);\n}\n\n.container-one-fixed .profession {\n  color: #f87427;\n  opacity: 0;\n  grid-area: 10 / 7 / 12 / 21;\n  font-size: 3.6rem;\n  transition: all 1s ease-out;\n  transform: translateX(100%);\n}\n\n@media screen and (max-width: 768px) {\n  .container-one-fixed .profession {\n    margin-bottom: 20px;\n    font-size: 2.2rem;\n  }\n}\n\n.container-one-fixed:hover .profession {\n  opacity: 1;\n  transform: translateX(0%);\n}\n\n.container-one-fixed .about {\n  grid-area: 2 / 7 / 8 / 15;\n}\n\n.container-one-fixed .skills {\n  grid-area: 2 / 15 / 7 / 22;\n}\n\n.container-one-fixed .contact {\n  grid-area: 11 / 1 / 17 / 6;\n}\n\n.container-one-fixed .card-image {\n  min-width: 300px;\n  background-color: #8c8a8a;\n  flex-direction: column;\n  grid-area: 1 / 1 / 18 / 6;\n  align-items: center;\n  gap: 20px;\n  padding: 20px;\n  transition: all .5s ease-in-out;\n  display: flex;\n}\n\n@media screen and (max-width: 768px) {\n  .container-one-fixed .card-image {\n    gap: 10px;\n  }\n}\n\n.container-one-fixed .my-img {\n  width: 70%;\n  min-height: 350px;\n  background-image: url(\"my-picture..21d64969.jpg\");\n  background-position: center;\n  background-repeat: no-repeat;\n  background-size: cover;\n  border-radius: 8px;\n  box-shadow: 8px 8px 8px #0003;\n}\n\n@media screen and (max-width: 768px) {\n  .container-one-fixed .my-img {\n    width: 80%;\n    min-height: 300px;\n  }\n}\n\n.container-one-fixed .name {\n  color: #f7ffd6;\n  text-align: center;\n  text-transform: uppercase;\n  font-size: 2.2rem;\n}\n\n@media screen and (max-width: 768px) {\n  .container-one-fixed .name {\n    font-size: 1.8rem;\n  }\n\n  .container-one-fixed .skills .skills-img {\n    height: 300px;\n  }\n}\n\n.container-one-fixed .line1 {\n  border-left: 4px solid #f87427;\n  grid-area: 1 / 6 / 8 / 7;\n}\n\n.container-one-fixed .line2 {\n  writing-mode: vertical-rl;\n  text-orientation: sideways;\n  width: -moz-fit-content;\n  width: fit-content;\n  text-align: center;\n  color: #f87427;\n  border-left: 4px solid #f87427;\n  grid-area: 11 / 6 / 22 / 7;\n  padding-left: 5px;\n  font-size: 1.2rem;\n}\n\n.container-one-fixed .line2:after {\n  content: \"\";\n  margin-top: 10px;\n  font-family: \"Font Awesome 5 Free\";\n  font-weight: 900;\n}\n\n@media screen and (max-width: 768px) {\n  .container-one-fixed .line2 {\n    text-align: center;\n    writing-mode: horizontal-tb;\n    width: auto;\n    opacity: 0;\n    border: none;\n    order: 3;\n    transition: all 1s ease-out;\n    transform: translateY(100%);\n  }\n\n  .container-one-fixed .line2:after {\n    content: \"\";\n    margin-left: 5px;\n  }\n\n  .container-one-fixed .line2:hover .line2 {\n    opacity: 1;\n    transform: translateY(0%);\n  }\n}\n\n.container-one-fixed .contact-form {\n  width: 90%;\n  color: #333131;\n  flex-direction: column;\n  justify-content: space-evenly;\n  align-items: center;\n  display: flex;\n}\n\n.container-one-fixed form {\n  width: 90%;\n  flex-direction: column;\n  display: flex;\n}\n\n.container-one-fixed input, .container-one-fixed textarea {\n  width: 100%;\n  border: none;\n  border-radius: 6px;\n  margin: 8px auto;\n  padding: 5px;\n  transition: all .3s ease-in;\n}\n\n.container-one-fixed input:focus, .container-one-fixed textarea:focus {\n  border: 0;\n  outline: 2px solid #f87427;\n}\n\n.container-one-fixed input[type=\"submit\"] {\n  width: 120px;\n  background-color: #f87427;\n  border: none;\n  border-radius: 6px;\n  margin: 5px auto;\n  font-size: 1rem;\n  transition: all .4s linear;\n}\n\n.container-one-fixed input[type=\"submit\"]:hover {\n  background-color: #f7ffd6;\n  transform: scale(1.03);\n}\n\n.container-one-fixed .icons {\n  justify-content: center;\n  align-items: center;\n  display: flex;\n}\n\n.container-one-fixed .icons a {\n  color: #333131;\n  padding: 0 10px;\n  font-size: 1.4rem;\n}\n\n.container-one-fixed .icons a:hover {\n  color: #f87427;\n}\n\n.center {\n  color: #f7ffd6;\n  font-size: 1.8rem;\n  position: absolute;\n  top: -10%;\n  left: 50%;\n  transform: translate(-50%, -50%);\n}\n\n.description {\n  color: #333131;\n  flex-direction: column;\n  gap: 10px;\n  font-size: 1.3rem;\n  line-height: 1.7rem;\n  display: flex;\n}\n\n@media screen and (max-width: 768px) {\n  .description {\n    margin-top: 20px;\n    font-size: 1.1rem;\n    line-height: 1.5rem;\n  }\n}\n\n.item {\n  width: 100%;\n  background-position: center;\n  background-repeat: no-repeat;\n  background-size: cover;\n  border-radius: 6px;\n  flex-direction: column;\n  align-items: center;\n  gap: 15px;\n  display: flex;\n}\n\n@media screen and (max-width: 768px) {\n  .item {\n    width: 90%;\n    text-align: center;\n  }\n}\n\n.flip-container {\n  width: 100vw;\n  background-color: #00000069;\n  grid-template-rows: repeat(16, 1fr);\n  grid-template-columns: repeat(22, 1fr);\n  display: grid;\n  position: relative;\n  top: 100vh;\n}\n\n@media screen and (max-width: 768px) {\n  .flip-container {\n    flex-direction: column;\n    justify-content: center;\n    align-items: center;\n    gap: 50px;\n    padding: 10px;\n    display: flex;\n    top: 10px;\n  }\n}\n\n.flip-container .projects {\n  color: #f7ffd6;\n  opacity: 0;\n  border-top: 2px solid #f7ffd6;\n  grid-area: 8 / 11 / 9 / 23;\n  font-size: 3.2rem;\n  transition: all 1s ease-out;\n  transform: translateY(-100%);\n}\n\n.flip-container:hover .projects {\n  opacity: 1;\n  transform: translateY(0%);\n}\n\n.flip-container .project1 {\n  grid-area: 11 / 11 / 16 / 14;\n}\n\n.flip-container .project2 {\n  grid-area: 11 / 15 / 16 / 18;\n}\n\n.flip-container .project3 {\n  grid-area: 11 / 19 / 16 / 22;\n}\n\n.flip-container .flip-card {\n  perspective: 1000px;\n  background-color: #0000;\n}\n\n.flip-container .flip-card-inner {\n  width: 100%;\n  height: 100%;\n  text-align: center;\n  transform-style: preserve-3d;\n  transition: transform .8s;\n  position: relative;\n}\n\n.flip-container .flip-card:hover .flip-card-inner {\n  transform: rotateY(180deg);\n}\n\n.flip-container .flip-card-front, .flip-container .flip-card-back {\n  width: 100%;\n  height: 100%;\n  backface-visibility: hidden;\n  border-radius: 6px;\n  position: absolute;\n}\n\n.flip-container .flip-card-front img, .flip-container .flip-card-back img {\n  border-radius: 6px;\n}\n\n.flip-container .flip-card-front {\n  color: #000;\n  background-color: #a8aba4;\n}\n\n.flip-container .flip-card-back {\n  color: #333131;\n  text-align: left;\n  background-color: #f7ffd6;\n  flex-direction: column;\n  justify-content: center;\n  align-items: center;\n  gap: 10px;\n  padding: 10px;\n  display: flex;\n  transform: rotateY(180deg);\n  box-shadow: 6px 6px 10px #5c5b5b40, -6px -6px 10px #ffffff4d;\n}\n\n.flip-container .flip-card-back a {\n  color: #f87427;\n  text-decoration: none;\n}\n\n.flip-container .flip-card-back a:hover {\n  text-decoration: underline #f87427;\n  text-decoration-thickness: 2px;\n}\n\n/*# sourceMappingURL=index.a2ca058d.css.map */\n","@import \"./variables\";\n@import \"./basic\";\n\n.container-main-hidden {\n    position: relative;\n    top: 100vh;  \n    @media screen and (max-width: 768px){\n        top: 0;\n    }\n}\n\n/* First page */\n.container-one-fixed {\n    width: 100%;\n    height: 100%;\n    display: grid;\n    grid-template-columns: repeat(20, 1fr);\n    grid-template-rows: repeat(16, 1fr);  \n    position: fixed;\n    top: 0;\n    @media screen and (max-width: 768px){\n        padding: 10px;\n        display: flex;  \n        height: fit-content;\n        flex-direction: column;\n        align-items: center;\n        position: static;\n\n    }\n    .title {\n        grid-area: 8/7/10/21;\n        color: $secondary-color;\n        border-bottom: $secondary-border;\n        font-size: 6rem;\n        letter-spacing: 1rem;\n        @include animation-X100-0;\n        transition: all 1s ease-out;\n        @media screen and (max-width: 768px){\n            font-size: 3.5rem;\n            margin-top: 20px;\n        }\n    }\n    &:hover .title{\n        @include animation-X0-1;\n    }\n    .profession {\n        grid-area: 10/7/12/21;\n        color: $secondary-color;\n        font-size: 3.6rem;\n        @include animation-X100-0;\n        transition: all 1s ease-out;\n        @media screen and (max-width: 768px){\n            font-size: 2.2rem;\n            margin-bottom: 20px;\n        }\n    }\n    &:hover .profession{\n        @include animation-X0-1;\n    }\n    .about {\n        grid-area: 2/7/8/15;\n    }\n    .skills {\n        grid-area: 2/15/7/22;\n    }\n    .contact {\n        grid-area: 11/1/17/6;\n    }\n      .card-image {\n        gap:20px;\n        grid-area: 1/1/18/6; \n        min-width: 300px;\n        display: flex;\n        flex-direction: column;\n        align-items: center;\n        padding: 20px;\n        background-color: $bg-no-opacity;\n        transition:all 0.5s ease-in-out;\n        @media screen and (max-width: 768px){\n            gap: 10px\n        }\n        \n    }\n    .my-img {\n        background-image: url(../../images/my-picture..jpg); \n        @include bg-image-basic;\n        border-radius: 8px;\n        width: 70%;\n        min-height: 350px;\n        box-shadow: 8 8 8px rgba(0, 0, 0, 0.2);\n        @media screen and (max-width: 768px){\n            width: 80%;\n            min-height: 300px;\n        }\n    }\n    .name {\n        color: $primary-color;\n        font-size: 2.2rem;\n        text-align: center;\n        text-transform: uppercase;\n        @media screen and (max-width: 768px){\n            font-size: 1.8rem;\n        }\n    }\n    .skills{\n        .skills-img {\n            @media screen and (max-width: 768px){\n                height: 300px;\n            } \n        }\n\n    }\n    .line1 {\n        grid-area: 1/6/8/7; \n        border-left: $secondary-border;\n    }\n    .line2 {\n        grid-area: 11/6/22/7; \n        border-left: $secondary-border;\n        padding-left: 5px;\n        writing-mode: vertical-rl;\n        text-orientation:sideways;\n        font-size: 1.2rem;\n        width: fit-content;\n        text-align:center;\n        color: $secondary-color;\n        &::after{\n            font-family: \"Font Awesome 5 Free\"; \n            font-weight: 900; \n            content: \"\\f061\";\n            margin-top: 10px;\n        } \n        @media screen and (max-width: 768px){\n            order: 3;\n            text-align: center;\n            writing-mode: horizontal-tb;\n            width: auto;\n            border: none;\n            transition: all 1s ease-out;\n            transform: translateY(100%);\n            opacity: 0;\n            &::after{\n                content: \"\\f063\";\n                margin-left: 5px;\n            }  \n            &:hover .line2{\n                @include animation-Y0-1;\n            }\n        }\n    }  \n    /* Contact form */\n    .contact-form {\n        width: 90%;\n        display: flex;\n        flex-direction: column;\n        align-items: center;\n        justify-content: space-evenly;\n        color:$description-color;\n    }\n    form {\n        display: flex;\n        flex-direction: column;\n        width: 90%;\n    }\n    input,textarea{\n        width: 100%; \n        padding: 5px; \n        margin: 8px auto; \n        border-radius: 6px;\n        border: none;\n        transition: all 0.3s ease-in;\n        &:focus {\n            border: 0;\n        outline: 2px solid $secondary-color;\n        }\n    }\n \n    input[type=\"submit\"] {\n        width: 120px; \n        margin: 5px auto; \n        border-radius: 6px;\n        border: none;\n        background-color: $secondary-color;\n        font-size: 1rem;\n        transition: all 0.4s linear;\n        &:hover {\n          background-color: $primary-color;\n          transform: scale(1.03);\n        }\n    }\n    .icons {\n        display: flex;\n        align-items: center;\n        justify-content: center;\n        a {\n            padding: 0 10px;\n            color:$description-color;\n            font-size: 1.4rem;\n        }\n        a:hover {\n            color: $secondary-color;\n        }\n    }\n    \n}\n/* First page end*/\n\n.center {\n    position: absolute;\n    top: -10%; \n    left: 50%;\n    transform: translate(-50%, -50%);\n    color: $primary-color;\n    font-size: 1.8rem; \n}\n  .description {\n    gap: 10px;\n    display: flex;\n    flex-direction: column;\n    line-height: 1.7rem;\n    color:$description-color;\n    font-size: 1.3rem;\n    @media screen and (max-width: 768px){\n        line-height: 1.5rem;\n        font-size: 1.1rem;\n        margin-top: 20px;\n    }\n    \n  }\n.item {\n    gap: 15px;\n    border-radius: 6px ;\n    display: flex;\n    flex-direction: column;\n    align-items: center;\n   \n    @include bg-image-basic;\n    width: 100%;\n    @media screen and (max-width: 768px){\n        width: 90%;\n        text-align: center;\n    }\n}\n\n/* Projects */\n\n.flip-container {\n    width: 100vw;\n    position: relative;\n    top: 100vh;\n    background-color: $bg-w-opacity;\n    display: grid;\n    grid-template-columns: repeat(22, 1fr);\n    grid-template-rows: repeat(16, 1fr); \n\n    @media screen and (max-width: 768px){\n        padding: $p-main;\n        @include flex-center;\n        top: 10px;\n        gap: 50px;\n    }\n    \n    .projects {\n        grid-area: 8/11/9/23;\n        color:$primary-color;\n        font-size: 3.2rem;\n        border-top: $border-main;\n        opacity: 0; \n        transform: translateY(-100%);      \n        transition: all 1s ease-out;\n    }\n    &:hover .projects{\n        transform: translateY(0%);\n        opacity: 1;\n    }\n    .project1 {\n        grid-area: 11/11/16/14;\n    }\n    .project2 {\n        grid-area: 11/15/16/18;\n    }\n    .project3 {\n        grid-area: 11/19/16/22;\n    }  \n\n   \n    /* Flip-cards */\n    .flip-card {\n        background-color: transparent;\n        perspective: 1000px; \n    }\n    .flip-card-inner {\n        position: relative;\n        width: 100%;\n        height: 100%;\n        text-align: center;\n        transition: transform 0.8s;\n        transform-style: preserve-3d;\n    }\n   .flip-card:hover .flip-card-inner {\n        transform: rotateY(180deg);\n    }\n    .flip-card-front, .flip-card-back {\n        position: absolute;\n        width: 100%;\n        height: 100%;\n        backface-visibility: hidden;\n        border-radius: 6px;\n        img{\n            border-radius: 6px;\n        }\n    }\n    /* if image is missing) */\n    .flip-card-front {\n        background-color:  #a8aba4;\n        color: black;\n    }\n   .flip-card-back {\n        background-color: $primary-color;\n        color: $description-color;\n        transform: rotateY(180deg);\n        padding: $p-main;\n        display: flex;\n        flex-direction: column;\n        gap: 10px;\n       text-align: left;\n    @include flex-col;\n        box-shadow: $shadow;\n        a {\n            text-decoration: none;\n            color:$secondary-color;\n        }\n        a:hover{\n            text-decoration:  underline 2px solid $secondary-color;\n        } \n    }\n    \n}\n\n\n/* @media screen and (max-width:768px) {\n    .container-main-hidden {\n        top: 200vh;\n    }\n    .container-one-fixed {\n       padding: 10px;\n        display: flex;  \n        height: auto;\n        flex-direction: column;\n        align-items: center;\n        justify-content: center;\n      \n        .title {\n            font-size: 4rem;\n        }\n        .profession {\n            font-size: 2.5rem;\n        }\n        .about, .skills, .contact {\n            margin: 10px;\n            width: 400px;\n            height: 300px;\n            opacity: 0;\n            transform: translateX(-100%);      \n            transition: all 1s ease-out;\n        }\n        .skills{\n            transform: translateX(100%);\n        }\n        .contact{\n            height: 650px;\n        }\n        &:hover .about,\n        &:hover .skills,\n        &:hover .contact {\n           @include animation-X0-1\n        }\n        .card-image {\n            height: 400px;\n            opacity: 0;\n            transition: all 1s ease-out;\n            transform: translateY(-300%);\n            width: 80%;\n            .my-image{\n                 width: 90%\n            }\n        }\n        &:hover .card-image {\n            @include animation-Y0-1;\n        }\n       \n        .line2 {\n            order: 3;\n            text-align: center;\n            writing-mode: horizontal-tb;\n            width: auto;\n            border: none;\n            transition: all 1s ease-out;\n            transform: translateY(100%);\n            opacity: 0;\n            &::after{\n                font-family: \"Font Awesome 5 Free\"; \n                font-weight: 900; \n                content: \"\\f063\";\n                margin-left: 5px;\n            } \n        }\n        &:hover .line2{\n            @include animation-Y0-1;\n        }\n        .title {\n            width: auto;\n            font-size: 2.6rem;\n            text-align: center;\n            padding: 20px;\n        }\n        .profession {\n            font-size: 2rem;\n            text-align: center;\n        }\n    }\n    \n   .flip-container {\n    padding: $p-main;\n    @include flex-center;\n    width: 100%;\n    top: 10px;\n    .flip-card {\n        margin: 7px;\n       }\n    .projects {\n        font-size: 2rem;\n        margin-bottom: 10px;\n        margin-top: 10px;\n        width: 500px !important;\n        height: 60px !important;\n        text-align: center;\n    }\n   }\n   .flip-container *{\n    width: 320px !important;\n    height: 160px !important;\n   }\n}\n */\n","//$bg-no-opacity:#a8aba4;\n$bg-no-opacity:#8c8a8a;\n$bg-w-opacity: rgba(0, 0, 0, 0.411);\n$bg-on-hover: #f9fced;\n$primary-color:#f7ffd6;\n$secondary-color: #f87427;\n/* $secondary-color: #fc668b; */\n$description-color:  rgb(51, 49, 49);\n$border-main: 2px solid #f7ffd6;\n$secondary-border: 4px solid #f87427;\n$shadow: 6px 6px 10px 0 rgba(92, 91, 91, 0.25),\n-6px -6px 10px 0 rgba(255, 255, 255, 0.3);\n$m-main: 10px;\n$p-main: 10px;\n$font-size-big: 2px;\n\n\n@mixin bg-image-basic () {\n    background-position: center;\n    background-repeat: no-repeat;\n    background-size: cover;\n}\n@mixin flex-center () {\n    display: flex;\n    flex-direction: column;\n    align-items: center;\n    justify-content: center;\n}\n@mixin animation-X0-1 (){\n    transform: translateX(0%);\n    opacity: 1;\n}\n@mixin animation-X100-0 () {\n    transform: translateX(100%);     \n    opacity: 0; \n}\n@mixin flex-col () {\n    display: flex;\n    flex-direction: column;\n    align-items: center;\n    justify-content: center;\n}\n@mixin animation-Y0-1 () {\n    transform: translateY(0%);\n    opacity: 1;\n}","@import url('https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400;500;700;900&display=swap');\n*{\n    margin: 0;\n    padding: 0;\n    box-sizing: border-box;\n}\n\nhtml {\n    scroll-behavior: smooth;\n  }\nbody {\n    font-family: 'Maven Pro', sans-serif;\n    //background-color: #a8aba4;\n    background-color: #dddcdc;\n    color: #f7ffd6;\n    font-weight: 400; \n}"],"names":[],"version":3,"file":"index.a2ca058d.css.map"}